{
  "name": "seed-crack'",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Calderón",
  "license": "MIT",
  "dependencies": {
    "bip32": "^2.0.5",
    "bip39": "^3.0.2",
    "bip44": "0.0.1",
    "bitcoinjs-lib": "^5.1.7",
    "cli-progress": "^3.8.0"
  }
}
